<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: teal;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            margin-top: 30px;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 30vh;
        }
        button{
            border-radius: 5px;
            width: 100px;
            height: 30px;
            font-weight: bold;
        }
        button:active{
            background-color: black;
            color: white;
        }
        .input-icon{
            margin-top: 20px;
            background-color: rgb(216, 211, 134);
            width: 240px;
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        input[type=text]{
            background-color: transparent;
            border: none;
            width: 150px;
            height: 30px;
            text-align: center;
            color: black;
            border-radius: 10px;
        }
        input::selection{
            user-select: none;
        }
        input:focus{
            outline: none;
        }
        p{
            color: white;
        }
        i{
            font-size: 20px;
        }

        @media only screen and (max-width: 600px){
            body{
                background-color: teal;
                width: 100%;
                height: 100vh;
                display: block;
            }
            h1{
                font-size: 30px;
                margin-top: 30px;
                color: white;
                text-align: center;
            }
            .container{
                min-height: 30vh;
            }
            button{
                color: green;
                width: 20%;
                height: 30px;
                font-weight: bolder;
            }
            button:active{
                background-color: black;
                color: white;
            }
            .input-icon{
                margin-top: 20px;
                background-color: rgb(216, 211, 134);
                width: 45%;
                height: 40px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 10px;
            }
            input[type=text]{
                background-color: transparent;
                border: none;
                width: 150px;
                height: 30px;
                text-align: center;
                color: black;
                border-radius: 10px;
            }
            p{
                text-align: center;
                color: white;
            }
            i:hover{
                zoom: 1.1;
            }
        }
    </style>
</head>
<body>
    <h1>Password Generate</h1>
    <div class="container">
        <button onclick="doSumthing();">Click me</button>
        <div class="input-icon">
            <input type="text" id="box" placeholder="Create Password" readonly>
            <i class="fa-solid fa-copy"></i>
        </div>
    </div>
    <p id="p1"></p>
    <script>
        var chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@";
        var passwordSize = 10;
        var pass = document.getElementById("box");
        var copytext = document.querySelector("i");

        function doSumthing(){
            let password = "";
            for (var i = 0; i <= passwordSize; i++) {
                let num = Math.floor(Math.random() * chars.length);
                password += chars.substring(num, num +1);
            }
            pass.value = password;
            document.getElementById("p1").innerHTML = "";
        }

        copytext.addEventListener("click", () => {
            if(pass.value == ""){
                alert("First generate password");
            }
            else{
                document.getElementById("box").select();
                document.execCommand("copy");
                document.getElementById("p1").innerHTML = "Password Copied";
            }
        });
    </script>
</body>
</html>